# probabilistic-models

./: .gitignore  .project  README.md  pom.xml  sample-data-1.txt  sample-data-2.txt  tree-data-1a.txt  tree-data-1b.txt  tree-data-1c.txt  tree-data-2a.txt  tree-data-2b.txt  tree-data-2c.txt
src/main/java/com/idc/hw4/: Main.java  ObservationsReader.java
src/main/java/com/idc/message/: MarginalDisributionCalculator.java  MaxMarginalDisributionCalculator.java  TransmissionTreeFactory.java
src/main/java/com/idc/model/: ArgMax.java  ArgMaxBinaryMessage.java  BinaryMessage.java  EMModel.java  Edge.java  MarginalDisribution.java  Node.java  ObservationsData.java  Psi.java  SufficientStatistics.java  TransmissionTree.java
src/main/java/com/idc/parameter/: EMCalculator.java  LikelihoodCalculator.java  Main.java  MaximumProbabilityInferenceCalculator.java  ObservationDataInputFileProvider.java  ParameterInferenceCalculator.java
src/main/java/hw4/: Main.java
src/test/java/com/idc/inferance/: CompleteDataInfaranceTest.java  EMInferenceTest.java  MaximumProbabilityInferenceTest.java
src/test/java/com/idc/message/: MarginalDistributionCalculatorTest.java  MaxMarginalDistributionCalculatorTest.java  MaxMessagePasserTest.java  MessagePasserTest.java
src/test/java/com/idc/parameter/: EMTest.java  MaximumProbabilityInferenceTest.java  ParameterInferenceCalculatorTest.java
